<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Led Strip Controller - WiFi</title>
	<style>
body {
	background: rgb(13, 197, 255);
	background: linear-gradient(90deg, rgba(13, 197, 255, 1) 0%, rgba(63, 95, 255, 1) 47%, rgba(87, 45, 255, 1) 100%);
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}

#content {
	background: #eee;
	border-radius: 5px;
	padding: 8px 12px;
	width: 300px;
	max-width: 90%;
	box-shadow: 2px 2px 23px 1px rgba(0, 0, 0, 0.5);
	text-align: center;
}

h1 {
	font-size: 24px;
	margin: 8px 0 0 0;
	font-weight: normal;
}
h3 {
	font-size: 18px;
	margin-top: 12px;
	font-weight: normal;
}

input {
	border: 1px solid #666;
	border-radius: 3px;
	width: calc(100% - 24px);
	margin: 0 12px 8px 12px;
	padding: 4px 6px;
	background: #fff;
}
input:focus {
	outline: none;
}

button {
	padding: 6px 12px;
	border: none;
	border-radius: 3px;
	background: #258fff;
	color: #fff;
	transition: ease 0.3s;
	cursor: pointer;
}
button:hover {
	background: #1772ff;
}
	</style>
	<script>
		function send(e) {
			e.preventDefault();
			if (document.getElementById('ssid').value === "")
				return;
			fetch('/creditentials', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ ssid: document.getElementById('ssid').value, password: document.getElementById('pwd').value })
			})
		}
	</script>
</head>

<body>
	<div id="content">
		<h1>WiFi login</h1>
		<h3>Enter below the WiFi creditentials:</h3>
		<form>
			<input id='ssid' type='text' placeholder='SSID' />
			<br />
			<input id='pwd' type='password' placeholder='Password (empty if no password)' />
			<br />
			<button onclick='send(event);'>Send</button>
		</form>
	</div>
</body>